Repository: kodi-game/game.libretro.bk
Catalog: game.libretro.bk/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Description
source: BK is an emulator for the Soviet Electronica BK series: БК-0010, БК-0010.01, and БК-0011(M).
cs_cz: BK je emulátor sovětské řady počítačů Elektronika BK: БК-0010, БК-0010.01 a БК-0011(M).

# #30001
source: Model (restart)
cs_cz: Model (vyžaduje restart)

# #30002
source: Peripheral (UP port, restart)
cs_cz: Periferie (port UP, vyžaduje restart)

# #30004
source: Double CPU speed
cs_cz: Dvojnásobná rychlost CPU

# #30005
source: Use color display
cs_cz: Použít barevné zobrazení

# #30006
source: Keyboard type (restart)
cs_cz: Typ klávesnice (vyžaduje restart)

# #30007
source: Aspect ratio
cs_cz: Poměr stran

# #30021
source: Key -> Hotkey -> Color Mode
cs_cz: Klávesa -> Zkratka -> Barevný režim

# #30022
source: Key -> Hotkey -> Soft Reset
cs_cz: Klávesa -> Zkratka -> soft reset

# #30023
source: Key -> Hotkey -> Hard Reset
cs_cz: Klávesa -> Zkratka -> hard reset

# #30024
source: System
cs_cz: Systém

# #30025
source: Configure system parameters.
cs_cz: Konfigurovat parametry systému.

# #30026
source: Model of the emulated computer.
cs_cz: Model emulovaného počítače.

# #30032
source: Slow BK-0011M
cs_cz: Pomalý BK-0011M

# #30033
source: None
cs_cz: Žádné

# #30036
source: Mouse (high)
cs_cz: Myš (vysoká)

# #30037
source: Mouse (low)
cs_cz: Myš (nízká)

# #30039
source: Input
cs_cz: Vstup

# #30040
source: Remap keyboard system keys.
cs_cz: Přemapovat systémové klávesy klávesnice.

# #30041
source: Keyboard Layout
cs_cz: Rozložení klávesnice

# #30042
source: Key -> Repeat
cs_cz: Klávesa -> Opakování

# #30043
source: Key -> KT
cs_cz: Klávesa -> KT

# #30044
source: Key -> |--->
cs_cz: Klávesa -> |--->

# #30045
source: Key -> |<---
cs_cz: Klávesa -> |<---

# #30046
source: Key -> -|-->
cs_cz: Klávesa -> -|-->

# #30047
source: Key -> Ind Su
cs_cz: Klávesa -> Ind Su

# #30048
source: Key -> Block
cs_cz: Klávesa -> Block

# #30049
source: Key -> Step
cs_cz: Klávesa -> Step

# #30050
source: Key -> Reset
cs_cz: Klávesa -> Reset

# #30051
source: Key -> Tab
cs_cz: Klávesa -> Tab

# #30052
source: Key -> Vs
cs_cz: Klávesa -> Vs

# #30053
source: Key -> Rus
cs_cz: Klávesa -> Rus

# #30054
source: Key -> Lat
cs_cz: Klávesa -> Lat
